BIN= $(GDK)/bin
LIB= $(GDK)/lib

LIBSRC= $(GDK)/src
LIBRES= $(GDK)/res
LIBINCLUDE= $(GDK)/inc

SRC= game/src
RES= game/res
INCLUDE= inc

SHELL= $(BIN)/sh
RM= $(BIN)/rm
CP= $(BIN)/cp
AR= $(BIN)/ar
CC= $(BIN)/gcc
LD= $(BIN)/ld
NM= $(BIN)/nm
ECHO= echo
OBJCPY= $(BIN)/objcopy
ASMZ80= $(BIN)/sjasm
MACCER= $(BIN)/mac68k
SIZEBND= $(BIN)/sizebnd
BINTOS= $(BIN)/bintos
GENRES= $(BIN)/genres
RESCOMP= $(BIN)/rescomp
MKDIR= $(BIN)/mkdir



SRC_C= $(wildcard *.c)
SRC_S= $(wildcard *.s)
SRC_S+= $(wildcard $(SRC)/*.s)
SRC_ASM= $(wildcard *.asm)
SRC_ASM+= $(wildcard $(SRC)/*.asm)
SRC_S80= $(wildcard *.s80)
SRC_S80+= $(wildcard $(SRC)/*.s80)

SRC_C+= $(wildcard $(SRC)/../../libs/*.c)
SRC_C+= $(wildcard $(SRC)/../libs/*.c)
SRC_C+= $(wildcard $(SRC)/*.c)
SRC_C+= $(wildcard $(SRC)/enemies/*.c)
SRC_C+= $(wildcard $(SRC)/rooms/*.c)
SRC_C+= $(wildcard $(SRC)/screens/*.c)
SRC_C+= $(wildcard $(SRC)/versions/*.c)



RES_C= $(wildcard $(RES)/*.c)
RES_S= $(wildcard $(RES)/*.s)
RES_RC= $(wildcard game/*.rc)
RES_RC+= $(wildcard $(RES)/*.rc)
RES_RES= $(wildcard game/*.res)
RES_RES+= $(wildcard $(RES)/*.res)

RES_C+= $(wildcard $(RES)/all/*.c)
RES_C+= $(wildcard $(RES)/md/*.c)
RES_C+= $(wildcard $(RES)/msx/*.c)
RES_C+= $(wildcard $(RES)/pc/*.c)
RES_C+= $(wildcard $(RES)/pcw/*.c)
RES_C+= $(wildcard $(RES)/gb/*.c)
RES_C+= $(wildcard $(RES)/cga/*.c)
RES_C+= $(wildcard $(RES)/c64/*.c)
RES_S+= $(wildcard $(RES)/all/*.s)
RES_S+= $(wildcard $(RES)/md/*.s)
RES_S+= $(wildcard $(RES)/msx/*.s)
RES_S+= $(wildcard $(RES)/pc/*.s)
RES_S+= $(wildcard $(RES)/pcw/*.s)
RES_S+= $(wildcard $(RES)/gb/*.s)
RES_S+= $(wildcard $(RES)/cga/*.s)
RES_S+= $(wildcard $(RES)/c64/*.s)
RES_RC+= $(wildcard $(RES)/all/*.rc)
RES_RC+= $(wildcard $(RES)/md/*.rc)
RES_RC+= $(wildcard $(RES)/msx/*.rc)
RES_RC+= $(wildcard $(RES)/pc/*.rc)
RES_RC+= $(wildcard $(RES)/pcw/*.rc)
RES_RC+= $(wildcard $(RES)/gb/*.rc)
RES_RC+= $(wildcard $(RES)/cga/*.rc)
RES_RC+= $(wildcard $(RES)/c64/*.rc)
RES_RES+= $(wildcard $(RES)/all/*.res)
RES_RES+= $(wildcard $(RES)/md/*.res)
RES_RES+= $(wildcard $(RES)/msx/*.res)
RES_RES+= $(wildcard $(RES)/pc/*.res)
RES_RES+= $(wildcard $(RES)/pcw/*.res)
RES_RES+= $(wildcard $(RES)/gb/*.res)
RES_RES+= $(wildcard $(RES)/cga/*.res)
RES_RES+= $(wildcard $(RES)/c64/*.res)


OBJ= $(RES_RES:.res=.o)
OBJ+= $(RES_RC:.rc=.o)
OBJ+= $(RES_S:.s=.o)
OBJ+= $(RES_C:.c=.o)
OBJ+= $(SRC_S80:.s80=.o)
OBJ+= $(SRC_ASM:.asm=.o)
OBJ+= $(SRC_S:.s=.o)
OBJ+= $(SRC_C:.c=.o)
OBJS = $(addprefix out/, $(OBJ))

LST= $(SRC_C:.c=.lst)
LSTS= $(addprefix out/, $(LST))

INCS= -I$(INCLUDE) -I$(SRC) -I$(RES) -I$(LIBINCLUDE) -I$(LIBRES)
# "-pipe" hace la compilación más veloz, según Doragasu
DEFAULT_FLAGS= -m68000 -Wall -fno-builtin $(INCS) -B$(BIN) -pipe
FLAGSZ80= -i$(SRC) -i$(INCLUDE) -i$(RES) -i$(LIBSRC) -i$(LIBINCLUDE)


#release: FLAGS= $(DEFAULT_FLAGS) -O1 -fomit-frame-pointer
#release: FLAGS= $(DEFAULT_FLAGS) -O3 -fuse-linker-plugin -fno-web -fno-gcse -fno-unit-at-a-time -fomit-frame-pointer -flto
release: FLAGS= $(DEFAULT_FLAGS) -O3 -fuse-linker-plugin -fno-web -fno-gcse -fno-unit-at-a-time -fomit-frame-pointer -flto -fno-strict-aliasing -Wvarargs
release: LIBMD= $(LIB)/libmd.a
release: pre-build out/rom.bin

debug: FLAGS= $(DEFAULT_FLAGS) -O1 -ggdb -DDEBUG=1
debug: LIBMD= $(LIB)/libmd_debug.a
debug: pre-build out/rom.bin out/rom.out out/symbol.txt

#asm: FLAGS= $(DEFAULT_FLAGS) -O3 -fuse-linker-plugin -fno-web -fno-gcse -fno-unit-at-a-time -fomit-frame-pointer -S
asm: FLAGS= $(DEFAULT_FLAGS) -O3 -fuse-linker-plugin -fno-web -fno-gcse -fno-unit-at-a-time -fomit-frame-pointer -S -fno-strict-aliasing -Wvarargs
asm: pre-build $(LSTS)


all: release
default: release

Default: release
Debug: debug
Release: release
Asm: asm

.PHONY: clean

cleanlst:
	$(RM) -f $(LSTS)

cleanobj:
	$(RM) -f $(OBJS) out/sega.o out/rom_head.bin out/rom_head.o out/rom.out

clean: cleanobj cleanlst
	$(RM) -f out.lst out/cmd_ out/rom.nm out/rom.wch out/rom.bin

cleanrelease: clean

cleandebug: clean
	$(RM) -f out/symbol.txt

cleanasm: cleanlst

cleandefault: clean
cleanDefault: clean

cleanRelease: cleanrelease
cleanDebug: cleandebug
cleanAsm: cleanasm

pre-build:
	$(MKDIR) -p  $(SRC)/boot  out/libs  out/game/libs  out/game/src/enemies  out/game/src/rooms  out/game/src/screens  out/game/src/versions  out/game/res  out/game/res/all  out/game/res/cga  out/game/res/c64  out/game/res/gb  out/game/res/md  out/game/res/msx  out/game/res/pc  out/game/res/pcw

	
out/rom.bin: out/rom.out
	$(OBJCPY) -O binary out/rom.out out/rom.bin
	$(SIZEBND) out/rom.bin -sizealign 131072

out/symbol.txt: out/rom.out
	$(NM) --plugin=liblto_plugin-0.dll -n out/rom.out > out/symbol.txt

out/rom.out: out/sega.o out/cmd_ $(LIBMD)
	$(CC) -B$(BIN) -n -T $(GDK)/md.ld -nostdlib out/sega.o @out/cmd_ $(LIBMD) $(LIB)/libgcc.a -o out/rom.out
	$(RM) out/cmd_

out/cmd_: $(OBJS)
	$(ECHO) "$(OBJS)" > out/cmd_

out/sega.o: $(SRC)/boot/sega.s out/rom_head.bin
	$(CC) $(DEFAULT_FLAGS) -c $(SRC)/boot/sega.s -o $@

out/rom_head.bin: out/rom_head.o
	$(LD) -T $(GDK)/md.ld -nostdlib --oformat binary -o $@ $<

out/rom_head.o: $(SRC)/boot/rom_head.c
	$(CC) $(DEFAULT_FLAGS) -c $< -o $@

$(SRC)/boot/sega.s: $(LIBSRC)/boot/sega.s
	$(CP) $< $@

$(SRC)/boot/rom_head.c: $(LIBSRC)/boot/rom_head.c
	$(CP) $< $@

out/%.o: %.c
	$(CC) $(FLAGS) -c $< -o $@

out/%.o: %.s
	$(CC) $(FLAGS) -c $< -o $@

%.s: %.res
	$(RESCOMP) $< $@

%.asm: %.rc
	$(GENRES) $< $@

%.s: %.asm
	$(MACCER) -o $@ $<

%.o80: %.s80
	$(ASMZ80) $(FLAGSZ80) $< $@ out.lst

%.s: %.o80
	$(BINTOS) $<
