SPRITE death_2x2_msx   "../../data/msx/sprites/death_2x2.bmp"    2 2 0   3
SPRITE death_4x4_msx   "../../data/msx/sprites/death_4x4.bmp"    4 4 0   9

SPRITE dragon_3x6_msx  "../../data/msx/sprites/dragon_3x6.bmp"   3 6 0   3
SPRITE dragon_4x5_msx  "../../data/msx/sprites/dragon_4x5.bmp"   4 5 0   0
SPRITE dragon_12x5_msx "../../data/msx/sprites/dragon_12x5.bmp" 12 5 0   0
SPRITE dragon_2x2_msx  "../../data/msx/sprites/dragon_2x2.bmp"   2 2 0   3

SPRITE enemies_2x1_msx "../../data/msx/sprites/enemies_2x1.bmp"  2 1 0   5
SPRITE enemies_2x2_msx "../../data/msx/sprites/enemies_2x2.bmp"  2 2 0   8
SPRITE enemies_2x3_msx "../../data/msx/sprites/enemies_2x3.bmp"  2 3 0   7
SPRITE enemies_3x3_msx "../../data/msx/sprites/enemies_3x3.bmp"  3 3 0   7
SPRITE enemies_3x2_msx "../../data/msx/sprites/enemies_3x2.bmp"  3 2 0   5

SPRITE jean_2x3_msx    "../../data/msx/sprites/jean_2x3.bmp"     2 3 0   9
SPRITE jean_3x2_msx    "../../data/msx/sprites/jean_3x2.bmp"     3 2 0  21

SPRITE objects_2x2_msx "../../data/msx/sprites/objects_2x2.bmp"  2 2 0   7
SPRITE objects_1x4_msx "../../data/msx/sprites/objects_1x4.bmp"  1 4 0   0
SPRITE objects_1x1_msx "../../data/msx/sprites/objects_1x1.bmp"  1 1 0  13
SPRITE objects_4x2_msx "../../data/msx/sprites/objects_4x2.bmp"  4 2 0  10

SPRITE satan_4x6_msx   "../../data/msx/sprites/satan_4x6.bmp"    4 6 0   9

SPRITE hatch_2x2_msx   "../../data/msx/sprites/hatch_2x2.bmp"    2 2 0   0

SPRITE bonfire_6x8_msx "../../data/msx/sprites/bonfire_6x8.bmp"  6 8 0   0
