PALETTE palette_font_cga     "../../data/cga/palettes/pal_font.bmp"
PALETTE palette_font_sel_cga "../../data/cga/palettes/pal_font_sel.bmp"

PALETTE palette_0_cga "../../data/cga/palettes/pal0.bmp"
#PALETTE palette_1_cga "../../data/cga/palettes/pal1.bmp"
#PALETTE palette_2_cga "../../data/cga/palettes/pal2.bmp"
#PALETTE palette_3_cga "../../data/cga/palettes/pal3.bmp"

PALETTE palette_cga_00 "../../data/cga/palettes/00.bmp"
PALETTE palette_cga_01 "../../data/cga/palettes/01.bmp"
PALETTE palette_cga_02 "../../data/cga/palettes/02.bmp"
PALETTE palette_cga_03 "../../data/cga/palettes/03.bmp"
PALETTE palette_cga_04 "../../data/cga/palettes/04.bmp"
PALETTE palette_cga_05 "../../data/cga/palettes/05.bmp"

