#IMAGE screen_gameover_cga   "../../data/cga/screens/gameover.bmp"         -1
#IMAGE screen_prologue_cga   "../../data/cga/screens/prologue.bmp"         -1

#IMAGE screen_ending_1_cga   "../../data/cga/screens/ending/1.bmp"         -1
#IMAGE screen_ending_2_cga   "../../data/cga/screens/ending/2.bmp"         -1
#IMAGE screen_ending_3_cga   "../../data/cga/screens/ending/3.bmp"         -1
#IMAGE screen_ending_4_cga   "../../data/cga/screens/ending/4.bmp"         -1
#IMAGE screen_ending_5_cga   "../../data/cga/screens/ending/5.bmp"         -1
#IMAGE screen_ending_6_cga   "../../data/cga/screens/ending/6.bmp"         -1
#IMAGE screen_ending_7_cga   "../../data/cga/screens/ending/7.bmp"         -1

IMAGE screen_burnhim_cga    "../../data/cga/screens/ending/burnhim.bmp"   -1

IMAGE screen_abbey_cga      "../../data/cga/screens/title/abbey.bmp"      -1
IMAGE screen_title_cga      "../../data/cga/screens/title/title.bmp"      -1
