#WAV music_church_all   "../../data/all/music/church.wav"   3
#WAV music_caves_all    "../../data/all/music/caves.wav"    3
#WAV music_hell_all     "../../data/all/music/hell.wav"     3
#WAV music_satan_all    "../../data/all/music/satan.wav"    3
#WAV music_gameover_all "../../data/all/music/gameover.wav" 3
#WAV music_start_all    "../../data/all/music/start.wav"    3
#WAV music_title_all    "../../data/all/music/title.wav"    3
#WAV music_woods_all    "../../data/all/music/woods.wav"    3
#WAV music_prologue_all "../../data/all/music/prologue.wav" 3
#WAV music_hope_all     "../../data/all/music/hope.wav"     3

# manhunt
#XGM music_woods_all     "../../data/all/music/01_manhunt_ntsc.xgm"
XGM music_manhunt_all  "../../data/all/music/01_manhunt_ntsc.xgm"
