##XGM music_caves_all    "../../data/all/music/caves.xgm"
#
##XGM music_gameover_all "../../data/all/music/gameover.xgm"
##XGM music_start_all    "../../data/all/music/start.xgm"

XGM music_church_all   "../../data/all/music/church.vgm"
XGM music_manhunt_all  "../../data/all/music/introcathar.vgm"
XGM music_title_all    "../../data/all/music/title.vgm"
XGM music_hope_all     "../../data/all/music/hope.vgm"
XGM music_woods_all    "../../data/all/music/woods.vgm"
XGM music_hangman_all  "../../data/all/music/hangedman.vgm"
XGM music_caves_all    "../../data/all/music/caves.vgm"
XGM music_satan_all    "../../data/all/music/evilfight.vgm"
XGM music_hell_all     "../../data/all/music/hell.vgm"





#VGM music_church_all   "../../data/all/music/church.vgm"
#VGM music_manhunt_all  "../../data/all/music/introcathar.vgm"
#VGM music_title_all    "../../data/all/music/title.vgm"
#VGM music_hope_all     "../../data/all/music/hope.vgm"
#VGM music_woods_all    "../../data/all/music/woods.vgm"
#VGM music_hangman_all  "../../data/all/music/hangedman.vgm"
#VGM music_caves_all    "../../data/all/music/caves.vgm"
#VGM music_satan_all    "../../data/all/music/evilfight.vgm"
#VGM music_hell_all     "../../data/all/music/hell.vgm"
