IMAGE screen_disclaimerBGImage_all      "../../data/all/screens/disclaimer/disclaimerBG.bmp"       0
IMAGE screen_disclaimerLogoImage_all    "../../data/all/screens/disclaimer/disclaimerLogo.bmp"     0
IMAGE screen_disclaimerLogoLedImage_all "../../data/all/screens/disclaimer/disclaimerLogoLed.bmp"  0

IMAGE screen_prologue_all               "../../data/all/screens/prologue.bmp"                      0
IMAGE screen_gameover_all               "../../data/all/screens/gameover.bmp"                      0

IMAGE screen_ending_1_all               "../../data/all/screens/ending/1.bmp"                      0
IMAGE screen_ending_2_all               "../../data/all/screens/ending/2.bmp"                      0
IMAGE screen_ending_3_all               "../../data/all/screens/ending/3.bmp"                      0
IMAGE screen_ending_4_all               "../../data/all/screens/ending/4.bmp"                      0
IMAGE screen_ending_5_all               "../../data/all/screens/ending/5.bmp"                      0
IMAGE screen_ending_6_all               "../../data/all/screens/ending/6.bmp"                      0
IMAGE screen_ending_7_all               "../../data/all/screens/ending/7.bmp"                      0

