WAV sfx_door_all       "../../data/all/sfx/door.wav"           XMG
WAV sfx_hit_all        "../../data/all/sfx/hit.wav"            XMG
WAV sfx_item_all       "../../data/all/sfx/item.wav"           XMG
WAV sfx_jump_all       "../../data/all/sfx/jeanjump.wav"       XMG
WAV sfx_shoot_all      "../../data/all/sfx/shoot.wav"          XMG
WAV sfx_slash_all      "../../data/all/sfx/slash.wav"          XMG
WAV sfx_switch_all     "../../data/all/sfx/switch.wav"         XMG
WAV sfx_tree_all       "../../data/all/sfx/tree.wav"           XMG
WAV sfx_lighting_all   "../../data/all/sfx/titlelightning.wav" XMG
WAV sfx_spit_all       "../../data/all/sfx/spit.wav"           XMG
WAV sfx_lavaball_all   "../../data/all/sfx/lavaballs.wav"      XMG
WAV sfx_chain_all      "../../data/all/sfx/chain.wav"          XMG
WAV sfx_close_door_all "../../data/all/sfx/doorbump.wav"       XMG
WAV sfx_checkpoint_all "../../data/all/sfx/stonecross.wav"     XMG

#BIN bin_chain_all     "../../data/all/sfx/chain.psg"




#WAV sfx_door_all       "../../data/all/sfx/door.wav"           VGM
#WAV sfx_hit_all        "../../data/all/sfx/hit.wav"             PCM
#WAV sfx_item_all       "../../data/all/sfx/item.wav"           VGM
#WAV sfx_shoot_all      "../../data/all/sfx/shoot.wav"          VGM
#WAV sfx_slash_all      "../../data/all/sfx/slash.wav"          VGM
#WAV sfx_switch_all     "../../data/all/sfx/switch.wav"         VGM
#WAV sfx_tree_all       "../../data/all/sfx/tree.wav"           VGM
#WAV sfx_lighting_all   "../../data/all/sfx/titlelightning.wav" VGM
#WAV sfx_spit_all       "../../data/all/sfx/spit.wav"           VGM
#WAV sfx_lavaball_all   "../../data/all/sfx/lavaballs.wav"      VGM
#WAV sfx_chain_all      "../../data/all/sfx/chain.wav"          VGM
#WAV sfx_close_door_all "../../data/all/sfx/doorbump.wav"       VGM
#WAV sfx_checkpoint_all "../../data/all/sfx/stonecross.wav"     VGM
