IMAGE screen_gameover_pcw  "../../data/pcw/screens/gameover.bmp"         0
IMAGE screen_prologue_pcw  "../../data/pcw/screens/prologue.bmp"         0

IMAGE screen_ending_1_pcw  "../../data/pcw/screens/ending/1.bmp"         0
IMAGE screen_ending_2_pcw  "../../data/pcw/screens/ending/2.bmp"         0
IMAGE screen_ending_3_pcw  "../../data/pcw/screens/ending/3.bmp"         0
IMAGE screen_ending_4_pcw  "../../data/pcw/screens/ending/4.bmp"         0
IMAGE screen_ending_5_pcw  "../../data/pcw/screens/ending/5.bmp"         0
IMAGE screen_ending_6_pcw  "../../data/pcw/screens/ending/6.bmp"         0
IMAGE screen_ending_7_pcw  "../../data/pcw/screens/ending/7.bmp"         0

IMAGE screen_burnhim_pcw   "../../data/pcw/screens/ending/burnhim.bmp"   0

IMAGE screen_abbey_pcw     "../../data/pcw/screens/title/abbey.bmp"      0
IMAGE screen_title_pcw     "../../data/pcw/screens/title/title.bmp"      0
