IMAGE screen_gameover_md  "../../data/md/screens/gameover.bmp"        -1
IMAGE screen_prologue_md  "../../data/md/screens/prologue.bmp"        -1

IMAGE screen_ending_1_md  "../../data/md/screens/ending/1.bmp"        -1
IMAGE screen_ending_2_md  "../../data/md/screens/ending/2.bmp"        -1
IMAGE screen_ending_3_md  "../../data/md/screens/ending/3.bmp"        -1
IMAGE screen_ending_4_md  "../../data/md/screens/ending/4.bmp"        -1
IMAGE screen_ending_5_md  "../../data/md/screens/ending/5.bmp"        -1
IMAGE screen_ending_6_md  "../../data/md/screens/ending/6.bmp"        -1
IMAGE screen_ending_7_md  "../../data/md/screens/ending/7.bmp"        -1

IMAGE screen_burnhim_md   "../../data/md/screens/ending/burnhim.bmp"  -1

IMAGE screen_abbey_md     "../../data/md/screens/title/abbey.bmp"     -1
IMAGE screen_title_md     "../../data/md/screens/title/title.bmp"     -1
