PALETTE palette_font_gb     "../../data/gb/palettes/pal_font.bmp"
PALETTE palette_font_sel_gb "../../data/gb/palettes/pal_font_sel.bmp"

PALETTE palette_0_gb "../../data/gb/palettes/pal0.bmp"

#PALETTE palette_1_gb "../../data/gb/palettes/pal1.bmp"
#PALETTE palette_2_gb "../../data/gb/palettes/pal2.bmp"
#PALETTE palette_3_gb "../../data/gb/palettes/pal3.bmp"

PALETTE palette_gb_00  "../../data/gb/palettes/00.bmp"
PALETTE palette_gb_01  "../../data/gb/palettes/01.bmp"
PALETTE palette_gb_02  "../../data/gb/palettes/02.bmp"
PALETTE palette_gb_03  "../../data/gb/palettes/03.bmp"
PALETTE palette_gb_04  "../../data/gb/palettes/04.bmp"
PALETTE palette_gb_05  "../../data/gb/palettes/05.bmp"
PALETTE palette_gb_06  "../../data/gb/palettes/06.bmp"
PALETTE palette_gb_07  "../../data/gb/palettes/07.bmp"
PALETTE palette_gb_08  "../../data/gb/palettes/08.bmp"
PALETTE palette_gb_09  "../../data/gb/palettes/09.bmp"
