IMAGE screen_gameover_gb   "../../data/gb/screens/gameover.bmp"          0
IMAGE screen_prologue_gb   "../../data/gb/screens/prologue.bmp"          0

IMAGE screen_ending_1_gb   "../../data/gb/screens/ending/1.bmp"          0
IMAGE screen_ending_2_gb   "../../data/gb/screens/ending/2.bmp"          0
IMAGE screen_ending_3_gb   "../../data/gb/screens/ending/3.bmp"          0
IMAGE screen_ending_4_gb   "../../data/gb/screens/ending/4.bmp"          0
IMAGE screen_ending_5_gb   "../../data/gb/screens/ending/5.bmp"          0
IMAGE screen_ending_6_gb   "../../data/gb/screens/ending/6.bmp"          0
IMAGE screen_ending_7_gb   "../../data/gb/screens/ending/7.bmp"          0

IMAGE screen_burnhim_gb    "../../data/gb/screens/ending/burnhim.bmp"    0

IMAGE screen_abbey_gb      "../../data/gb/screens/title/abbey.bmp"       0
IMAGE screen_title_gb      "../../data/gb/screens/title/title.bmp"       0
