#XGM music_caves_all    "../../data/all/music/caves.xgm"
#XGM music_hell_all     "../../data/all/music/hell.xgm"
#XGM music_satan_all    "../../data/all/music/satan.xgm"
#XGM music_gameover_all "../../data/all/music/gameover.xgm"
#XGM music_start_all    "../../data/all/music/start.xgm"


XGM music_church_c64   "../../data/c64/music/Abbaye64-Area I Church.vgm"
XGM music_manhunt_c64  "../../data/c64/music/Abbaye64-Manhunt.vgm"
XGM music_title_c64    "../../data/c64/music/Abbaye64-Main title_v2.vgm"
XGM music_hope_c64     "../../data/c64/music/Abbaye64-Prayer of Hope.vgm"
XGM music_woods_c64    "../../data/c64/music/Abbaye64-Manhunt wood.vgm"
XGM music_hangman_c64  "../../data/c64/music/Abbaye64-Hangman Tree.vgm"
