XGM music_church_c64   "../../data/c64/music/Abbaye64-Area I Church.vgm"
XGM music_caves_c64    "../../data/c64/music/Abbaye64-Area II Caves.vgm"
XGM music_manhunt_c64  "../../data/c64/music/Abbaye64-Manhunt.vgm"
XGM music_title_c64    "../../data/c64/music/Abbaye64-Main title_v2.vgm"
XGM music_hope_c64     "../../data/c64/music/Abbaye64-Prayer of Hope.vgm"
XGM music_woods_c64    "../../data/c64/music/Abbaye64-Manhunt wood.vgm"
XGM music_hangman_c64  "../../data/c64/music/Abbaye64-Hangman Tree.vgm"
XGM music_hell_c64     "../../data/c64/music/Abbaye64-Area III Hell.vgm"
XGM music_satan_c64    "../../data/c64/music/Abbaye64-Evil Fight.vgm"

#XGM music_satan_c64    "../../data/c64/music/satan.xgm"

